<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUW-Tn-pY9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio-->
        <scene sceneID="dIH-Et-JhP">
            <objects>
                <viewController id="fHG-fV-Lu0" customClass="AudioPlayerViewController" customModule="MediaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTg-7i-FIa"/>
                        <viewControllerLayoutGuide type="bottom" id="iiI-nS-Zbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28i-Wa-fmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-Yh-s06">
                                <rect key="frame" x="120" y="298.5" width="135" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="DnT-1D-xlh"/>
                                    <constraint firstAttribute="height" constant="30" id="wyE-Pq-BmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Audio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPlayAudioTapped:" destination="fHG-fV-Lu0" eventType="touchUpInside" id="Pe8-3h-ShB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08G-Fc-PmS">
                                <rect key="frame" x="16" y="568" width="135" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8y1-ZL-nYr"/>
                                    <constraint firstAttribute="width" constant="135" id="Dwk-RX-4vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Repeatedly Play Audio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPlayAudioRepeatedlyTapped:" destination="fHG-fV-Lu0" eventType="touchUpInside" id="tYA-dQ-wAE"/>
                                    <action selector="btnPlayAudioTapped:" destination="fHG-fV-Lu0" eventType="touchUpInside" id="0Ad-Ze-SAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-5y-qti">
                                <rect key="frame" x="224" y="568" width="135" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r1m-g6-JAT"/>
                                    <constraint firstAttribute="width" constant="135" id="zwN-dI-5UW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Stop Audio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnStopAudioTapped:" destination="fHG-fV-Lu0" eventType="touchUpInside" id="dyG-dG-dGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08G-Fc-PmS" firstAttribute="leading" secondItem="28i-Wa-fmu" secondAttribute="leadingMargin" id="Eph-pK-ExT"/>
                            <constraint firstItem="iiI-nS-Zbd" firstAttribute="top" secondItem="08G-Fc-PmS" secondAttribute="bottom" constant="20" id="NiZ-HQ-bsm"/>
                            <constraint firstItem="dSv-Yh-s06" firstAttribute="centerX" secondItem="28i-Wa-fmu" secondAttribute="centerX" id="PNa-fy-0b5"/>
                            <constraint firstItem="dSv-Yh-s06" firstAttribute="centerY" secondItem="28i-Wa-fmu" secondAttribute="centerY" constant="-20" id="QeO-uS-6mI"/>
                            <constraint firstItem="DP8-5y-qti" firstAttribute="trailing" secondItem="28i-Wa-fmu" secondAttribute="trailingMargin" id="Ups-dL-lY0"/>
                            <constraint firstItem="iiI-nS-Zbd" firstAttribute="top" secondItem="DP8-5y-qti" secondAttribute="bottom" constant="20" id="gJ2-Xm-7OF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pC-ic-5kJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Audio" id="YMr-e5-WTW"/>
                    <navigationItem key="navigationItem" id="OkP-r1-7Y4"/>
                    <connections>
                        <outlet property="btnPlayAudioRepeatedly" destination="08G-Fc-PmS" id="U9G-57-1kP"/>
                        <outlet property="btnStopAudio" destination="DP8-5y-qti" id="MZe-Ap-mDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoX-xc-9GC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UNx-E7-1l0">
            <objects>
                <tabBarController id="MUW-Tn-pY9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gF-6c-kKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fHG-fV-Lu0" kind="relationship" relationship="viewControllers" id="3pj-vW-kUP"/>
                        <segue destination="JIA-AO-D0g" kind="relationship" relationship="viewControllers" id="Kg8-2u-GGs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyT-ka-zYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="500"/>
        </scene>
        <!--Video-->
        <scene sceneID="hTy-cV-Nml">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" definesPresentationContext="YES" id="JIA-AO-D0g" customClass="VideoPlayerViewController" customModule="MediaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxe-YC-SmS"/>
                        <viewControllerLayoutGuide type="bottom" id="h3k-el-hht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ep-sX-Y3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6S6-Zz-DrB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" id="JNB-OT-cFN"/>
                    <connections>
                        <outlet property="customControllsView" destination="peq-MJ-ykf" id="lTU-dy-GtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30W-N5-4Sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="peq-MJ-ykf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="293"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-dg-ZOe">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="293"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iym-o3-ClZ">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="293"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Previous"/>
                                    <connections>
                                        <action selector="previousAction:" destination="JIA-AO-D0g" eventType="touchUpInside" id="MP1-ew-KEY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-xe-03W">
                                    <rect key="frame" x="80" y="0.0" width="80" height="293"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Play Pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="JIA-AO-D0g" eventType="touchUpInside" id="FeM-jd-ONh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsv-o8-q0f">
                                    <rect key="frame" x="160" y="0.0" width="80" height="293"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Next"/>
                                    <connections>
                                        <action selector="nextAction:" destination="JIA-AO-D0g" eventType="touchUpInside" id="Yw4-bq-Mbq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fjc-dg-ZOe" secondAttribute="bottom" id="9kg-xc-ayt"/>
                        <constraint firstAttribute="trailing" secondItem="fjc-dg-ZOe" secondAttribute="trailing" id="ACy-VD-IEX"/>
                        <constraint firstItem="fjc-dg-ZOe" firstAttribute="top" secondItem="peq-MJ-ykf" secondAttribute="top" id="hy6-TN-q4J"/>
                        <constraint firstItem="fjc-dg-ZOe" firstAttribute="leading" secondItem="peq-MJ-ykf" secondAttribute="leading" id="pKD-2C-jSj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="JeU-q9-9Oq"/>
                </view>
            </objects>
            <point key="canvasLocation" x="82" y="1095"/>
        </scene>
    </scenes>
</document>
